<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Alpasan-Bootstrap/Animal Assignment</title>
            <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id=button>
            <button>
                <a href=http://www.audubon.org/bird-family/herons-egrets-bitterns class="button">Herons, Egrets, and Bitterns</a>
            </button>
            <button>
                <a href=https://www.allaboutbirds.org/guide/Great_Blue_Heron/id class="button">Heron Identification</a>
            </button>
            <button>
                <a href=https://a-z-animals.com/animals/heron/ class=button>More Herons</a>
            </button>
        </div>
        <div id=hi class="jumbotron text-center">
            <h1 class=display-3>Heron<br><small>part of the Ardeidae family</small></h1>
        </div>
        <div id=nav>
                <ul>
                    <li>Other work by Ezra Alpasan:</li>
                    <br>
                    <li><a href=default.asp>Home</a></li>
                    <li><a href=https://ealpasan1.github.io/ecs71718/HTML/practice1.html>Practice 1</a></li>
                    <li><a href=https://ealpasan1.github.io/ecs71718/HTML/table1.html>Tables</a></li>
                    <li><a href=https://ealpasan1.github.io/ecs71718/HTML/FavoriteAnimal.html>Favorite Animal</a></li>
                </ul>
                <br>
        </div>
        <div class=container>
            <div id=hello class=jumbotron>
            <div id=hello class=row>
                <div class=col-lg-4>
                    <img src=https://www.hbw.com/sites/default/files/styles/ibc_2k/public/ibc/p/Heron_golliath_3.JPG?itok=gtGc-AJC width=100%>
                        <figcaption><p>Goliath Heron</p>This photo came from<a href=https://www.hbw.com/ibc/photo/goliath-heron-ardea-goliath/miss-his-shot> here</a></figcaption></div>
                <div class=col-lg-4>
                    
                       
                    <img src=https://upload.wikimedia.org/wikipedia/commons/0/09/Graureiher_Grey_Heron.jpg width=100%>
                        <figcaption><p>Grey Heron</p>This photo came from<a href=https://en.wikipedia.org/wiki/Grey_heron> here</a></figcaption></div>
                <div class=col-lg-4>
                    <img src=http://www.nhptv.org/wild/images/greategretusfwstevehillebrand.jpg width=100%>
                        <figcaption><p>Great Egret*</p>This photo came from<a href=http://www.nhptv.org/natureworks/greategret.htm> here</a></figcaption></div>
        </div>
            <br><br><figcaption>*another name for a heron</figcaption>
    </body>
    <style>
        h1 {
            background-color: lightblue;
        }
        #hello {
            background-color: mistyrose;
        }
        #hi {
            background-color: lightyellow;
        }
        #button {
            background-color: lightyellow;
        }
        ul {
            list-style-type: none;
            border: 1px solid black;
            border-collapse: collapse;
            border-color: white;
        }
        li {
            display: inline;
            <!--border-right: 1px solid #bbb;-->
            <!--border: 1px solid black;-->
            border-collapse: collapse;
            border-color: gray;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightblue;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: dodgerblue;
        }
    </style>
</html>