<!DOCTYPE html>
    <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <head>
            <title>Famous Social Activists</title>
            <link rel="stylesheet" href+"style.css">
        </head>
        <body>
            <center>
            <h1><em><i class="fa fa-car"></i>Temple Grandin<i class="fa fa-car"></i></em></h1>
            <hr>
            <h2><u>The Autistic Animal Lover</u></h2>
            <hr>
            <p>Temple Grandin is an autistic autism spokesperson, and an American professor of animal psychology and behavior.
            </br><strong>She fought for the humane treatment of animals.</strong>
            </br><color>She also is an advocate for the autistic community.</color></p>
            <hr>
            <p2>
                <ul>
                  <li>Goodreads Choice Awards for Best Nonfiction</li>
                  <li>Award for Who's Who of Food and Beverage in America</li>
                  <li>Obtained a doctorate in 1989</li>
                  <li>Proposed better conditions for the treatment of animals</li>
                  <li>Featured on many TV shows, appeared in magazines, and wrote her own books</li>
                </ul>
            </p2>
        <img src=https://www.gannett-cdn.com/-mm-/0c9109c71ea0524d9fe840f91fabd67bb94a26a9/r=537&c=0-0-534-712/local/-/media/USATODAY/USATODAY/2013/05/01/xxx-temple-grandin-publicity-photo-3_4.jpg align="middle" />
            </br><a href=https://en.wikipedia.org/wiki/Temple_Grandin>Temple Grandin Wikipedia</a>
        </center>
        </body>
        <style>
            body {
                background-color: plum;
                
            }
            img {
                border-style: double;
                border-width: 10px;
                width: 300px;
                height: 350px;
            
            }
            p {
                font-family: "Times New Roman", Times, sans-serif;
                border-style: inset;
                text-align: center;
                background-color: salmon;
                
            }
            h1 {
                border-style: solid;
                text-align: center;
                    <!--margin: auto;-->
                    <!--width: 31%;-->
                    <!--padding: 10px;-->
                    
                    <!--The 3 commented lines above were the first way that centered my h1.-->
            }
            h2 {
                text-align: center;
                color: dodgerblue;
            }
            ul {
                text-align: center;
                border-style: dashed;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }
            color {
                color: red;
            }
        </style>
    </html>
</1DOCTYPE>