<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div>
            <ul>
                <li><a class="active" href=https://ealpasan1.github.io/ecs71718/Final_Project/index.html>home</a></li>
                <li><a href=https://ealpasan1.github.io/ecs71718/Final_Project/page2.html>about me</a></li>
                <li><a href=>qualifications</a></li>
                <li><a href=>social challenge</a></li>
            </ul>
        </div>
        <br>
            <center>
            <img src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/14264870_1691045711216602_3086763376326063644_n.jpg?oh=38946afbdfd1141a895415f5e94ff090&oe=5B0D8A52" width=400px height=300px>
            </center>
        <div class=container> <br>
        <div id="hi" class=jumbotron>
            <h1>Ezra Alpasan</h1>
                <h6>attends <a href=http://www.lanetech.org/>Lane Tech</a><br>freshman<br></h6>
                <p>Ezra is 14 years old, and lives in Chicago, Illinois. She spends her days working hard in school.<br></p>
                <p>Contact her at: ealpasan1@cps.edu</p>
        <div id=social>
            <p>social media</p>
            <button>
                <a href="#" class="fa fa-facebook"></a>
            </button>
            <button>
                <a href="#" class="fa fa-snapchat-ghost"></a>
            </button>
            <button>
                <a href="#" class="fa fa-instagram"></a>
            </button>
        </div>
        </div>
    </body id=bg>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
            color: white;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: grey;
        }
        #social {
            text-align: right;
        }
        body, bg {
           background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDRAd71SeMTuXYX_KQu24zZUC7fwRmd2lJDynD-Ya6iLfhPDJm-g");
        }
        body, html {
            height: 100%;
        }

        #bg { 
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDRAd71SeMTuXYX_KQu24zZUC7fwRmd2lJDynD-Ya6iLfhPDJm-g");
            height: 100%; 
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        button {
            border-radius: 8px;
        }
        #hi {
            background-color: peachpuff;
        }
        img {
            border-radius: 50px;
        }
    </style>
</html>